Proceso base_de_datos_RA1
	Definir opc1 Como entero;
	Definir opcion Como entero;
	//----------------------//
	escribir"  MENU RA1 ";
	escribir "------------";
	escribir"¿Que deseas conocer?";
	escribir"(1) Presentación Programa";
	escribir"(2) Presentacion marco conceptual de la programacion";
	escribir"(3) Introduccion al Pseudocódigo";
	escribir"(4) Uso de condiciones simples";
	escribir"(5) Uso de condiciones compuestas";
	escribir"(6) Uso de Ciclos y Repiticiones";
	escribir"(0)SALIR";
	escribir"Elige una opción (0-6)..."Sin Saltar;
	leer opcion;
	//intrucciones a realizar segun la opcion elegida
	Segun opcion hacer 
		1:
			Limpiar Pantalla;
			escribir"Presentacion de programa";
			escribir"(1) Conceptos basicos";
			escribir"(2) Lenguajes de programacion";
			escribir"(3) Fases de creacion de un programa";
			escribir"(4) Conclusion";
			escribir"(0) SALIR";
			escribir"Elija una opcion (0-4)..."Sin Saltar;
			leer opc1 ;
			//opc1
			segun opc1 hacer
				1:
					escribir"--------------------------------------------------------------------------------------";
					escribir"--------------------------------------------------------------------------------------";
					escribir"                   ¿Que es y Para que sirve la INFORMATICA?";
					escribir"";
					escribir"                    Acronimo de INFOR mación Y auto MÁTICA";
					escribir"  y se define como el conjunto de conocimientos cientificos y tecnicos que permiten el";
					escribir"procesamiento automtico de datos, para producir informacion útil y significativa para el";
					escribir"                                      usuario.";
					escribir"         Sirve para producir informacion util y significativa para el usuario";
					escribir"-------------------------------------------------------------";
					escribir"                                 ¿Que es un SISTEMA?";
					escribir"";
					escribir"Conjunto de elementos o partes que se interactuan entre si, para lograr a llevar a cabo";
					escribir"   un objetivo en común, los cuales requieren una entrada y entregan una salida.";
					escribir"----------------------------------------------------------------------------------";
					escribir"                     ¿Que es un SISTEMA INFORMATICO?";
					escribir"                es la conjuncion de 4 elementos, que son:";
					escribir"";
					escribir"-HARDWARE";
					escribir"-SOFTWARE";
					Escribir"-DATOS";
					escribir"-PERSONAS";
					escribir"Estos 4 elementos se relacionan haciendo posible el procesamiento automático de datos";
					escribir"a través de computadoras.";
					escribir"-----------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------";
					escribir"                                       HARDWARE";
					escribir"";
					escribir"  Hardware es el elemento físico del porque existe el software. El hardware abarca todas";
					escribir"  las piezas físicas de un computador (disco duro, placa base, memoria, tarjeta de vídeo";
					escribir"lector de CD, etc.). Sobre el hardware es que corre el software que se refiere a todos los";
					escribir"                programas y datos almacenados en el computador.";
					escribir"En resumen, el hardware se refiere a todos los aparatos, tarjetas y demás objetos físicos";
					escribir"                        de los que está compuesto un PC";
					escribir"----------------------------------------------------------------------------------------";
					escribir"----------------------------------------------------------------------------------------";
					escribir"                                      SOFTWARE";
					escribir"";
					escribir"El Software son las instrucciones electrónicas que van a indicar al computador que es lo";
					escribir"  que tiene que hacer. También se puede decir que son los programas usados para dirigir";
					escribir" las funciones de un sistema computacional o un hardware (estos se almacenan en la RAM";
					escribir"cuando se ejecutan).";
					escribir"Tipos:";
					escribir"-SISTEMA OPERATIVO";
					escribir"-PROGRAMAS DE APLICACIÓN";
					escribir"-LENGUAJES DE PROGRAMACIÓN";
					escribir"----------------------------------------------------------------------------------------";
					escribir"----------------------------------------------------------------------------------------";
					escribir"                                        DATOS";
					escribir"";
					escribir"Los datos son símbolos que describen condiciones, hechos, situaciones o valores. Los";
					escribir"                      datos por sí solos no valen nada.";
					escribir"Por lo que los datos pasan a ser la materia prima para poder crear información.";
					escribir"----------------------------------------------------------------------------------------";
					escribir"----------------------------------------------------------------------------------------";
					escribir"                                        PERSONAS";
					escribir"";
					escribir"En general, son con lo más difícil de tratar cuando se habla de un sistema, en el cual se";
					escribir"                 necesita 1 o más personas para el funcionamiento.";
					escribir"";
					escribir"Las personas son muchas veces testarudas, negadas al cambio, conservadoras, criticadoras ";
					escribir"                       saboteadoras (en muchas ocasiones), etc.";
				2:
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                            LENGUAJES DE PROGRAMACIÓN";
					escribir"";
					escribir"Todo programa debe ser escrito en un lenguaje que entienda el computador, a este lenguaje se le llama «Lenguaje de programación».";
					escribir"";
					escribir"    Los lenguajes de programación emplean palabras similares a las que ocupan las personas, pero con una sintaxis especifica ";
					escribir"          (estructura, orden, gramática y ortografía), cuyas normas las establece el propio lenguaje a utilizar.";
					escribir"";
					escribir"                 Las personas que escriben este conjunto de instrucciones se conocen como programadores.";
					escribir"";
					escribir"    El programador debe conocer el lenguaje a utilizar y sus comandos para luego dividir el problema en pasos detallados y";
					escribir"               convertir estos pasos en instrucciones precisas. (sin ambigüedades)";
					escribir"";
					Escribir"una vez que se encuentra listo el programa, el computador procederá a traducir el lenguaje utilizado a el lenguaje";
					Escribir"                                  de 0s y 1s para poder procesarlo.";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                             NIVELES";
					ESCRIBIR"";
					escribir"Los lenguajes de Programacion se dividen en tres niveles:";
					escribir"-Lenguajes de BAJO nivel";
					escribir"-Lenguajes de MEDIO nivel";
					escribir"-Lenguajes de ALTO nivel";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                   Lenguaje de BAJO nivel";
					escribir"";
					escribir "         Un lenguaje de programación de bajo nivel es el que proporciona poca o ninguna";
					escribir "                       abstracción del microprocesador de un ordenador.";
					escribir"";
					escribir "       La palabra bajo no implica que el lenguaje sea inferior a un lenguaje de alto nivel;";
					escribir "               se refiere a la reducida abstracción entre el lenguaje y el hardware.";
					escribir "                               Uso: ventajas e inconvenientes.";
					escribir"";
					escribir"       En general se utiliza este tipo de lenguaje para programar controladores (drivers).";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                  Lenguaje de MEDIO nivel";
					ESCRIBIR"";
					escribir "                    Se dice del lenguajes de programación como C.";
					escribir "             Estos lenguajes son clasificados muchas veces de alto nivel,";
					escribir "                    pero permiten ciertos manejos de bajo nivel.";
					escribir "     Son precisos para ciertas aplicaciones como la creación de sistemas operativos,";
					escribir "ya que permiten un manejo abstracto (independiente de la máquina, a diferencia del ensamblador),";
					escribir "    pero sin perder mucho del poder y eficiencia que tienen los lenguajes de bajo nivel.";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                  Lenguaje de ALTO nivel";
					escribir"";
					escribir "Son aquellos que se encuentran más cercanos al lenguaje natural que al lenguaje de máquina.";
					escribir "       Se tratan de lenguajes independientes de la arquitectura del ordenador.";
					escribir "            Estos lenguajes permiten al programador olvidarse por completo";
					escribir "del funcionamiento interno de la máquina/s para la que están diseñando el programa.";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                      GRADOS";                                    
					ESCribir"Los lenguajes según grado de independencia de la maquina son 6:";
					escribir"(1) Lenguaje de máquina";
					escribir"(2) Lenguaje ensamblador (Assembler)";
					escribir"(3) Lenguaje de nivel medio (C)";
					escribir"(4) Lenguaje de alto nivel (Python)";
					escribir"(5) Lenguaje orientado a objetos (C++, Java, Python)";
					escribir"(6) Lenguajes orientados a problemas concretos (SQL)";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                      RESUMEN";
					escribir "-Lenguaje de programación: lenguaje en el que podemos dar ordenes al computador.";
					escribir"";
					escribir "-Instrucción: Orden expresada en un lenguaje de programación.";
					escribir"";
					escribir "-Programa: Secuencia ordenada de instrucciones.";
					escribir"";
					escribir "-Algoritmo: Conjunto de pasos para resolver un problema y tienen tres características fundamentales:";
					escribir "   -Son precisos, es decir, deben indicar el orden de realización de los pasos.";
					escribir "   -Están bien definidos, es decir, si se sigue el algoritmo dos veces usando los mismos datos,";
					escribir "   debe proporcionar la misma solución.";
					escribir "   -Son finitos, esto es, deben completarse en un número determinado de pasos.";
				3:
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                 DEFINICION DEL PROBLEMA";
					escribir"";
					escribir "-Enunciado del problema y éste requiere una definición clara y precisa.";
					escribir "-Se debe conocer claramente lo que se desea que realice la computadora.";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                ANALISIS DE PROBLEMA";
					escribir"";
					escribir"-Definir datos de ENTRADAS";
					escribir"-Cual es la informacion que se desea producir (Salida).";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                               DISEÑO DEL ALGORITMO";
					escribir"";
					escribir" Características";
					escribir"-Debe tener un inicio";
					escribir"-Debe ser bien definido";
					escribir"-Debe ser finito";
					escribir"-Debería considerar todas las variantes que se puedan presentar en la solución del problema";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                  CODIFICACION";
					escribir"";
					escribir"(1) Escritura de la solución del problema en un lenguaje de programación desde";
					escribir"-Diagrama de Flujo";
					escribir"-Pseudocódigo";
					escribir"(2) Se le conoce como código de fuente";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                PRUEBA Y DEPURACIÓN";
					escribir"";
					escribir"-Prueba: captura de datos (testing) hasta que el programa no presente errores";
					escribir"-Depuración: Identificar y eliminación de errores en un programa";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                  DOCUMENTACION";
					escribir"";
					escribir"(1)Guía del programa";
					escribir"(2)Sirve para comprender o usar un programa y además para facilitar futuras modificaciones";
					escribir"-Documentación Interna";
					escribir"-Documentación Externa";
					escribir"-Manual de Usuario";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                  MANTENIMIENTO";
					escribir"";
					escribir"-Una vez terminado el programa, pueden surgir nuevas mejoras, ajustes o complementos al programa original,";
					escribir"esto se programa para que la aplicación siga funcionando de forma correcta.";
					escribir"";
					escribir"-El programa debe estar correctamente documentado.";
				4:
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                                   CONCLUSIÓN";
					escribir"";
					escribir"-Un sistema es un conjunto de partes que interactúan entre sí para lograr un objetivo común;";
					escribir"";
					escribir"-Lenguaje de programación sirve para escribir un código de fuente, entendible para un computador,";
					escribir"para posteriormente generar una aplicación o código ejecutable;";
					escribir"";
					escribir"-Las fases de la creación de un programa son:";
					escribir"  - Definición del problema;";
					escribir"  - Análisis del problema;";
					escribir"  - Diseño del Algoritmo;";
					escribir"  - Codificación;";
					escribir"  - Prueba o Depuración;";
					escribir"  - Documentación;";
				0:
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"                           ¡Espero haber sido de ayuda!";
					escribir"-----------------------------------------------------------------------------------------";
					escribir"-----------------------------------------------------------------------------------------";

			FinSegun
		2:
			Limpiar Pantalla;
			escribir "brr2";
		3:
		4:
		5:
		6:
		0:
			
	FinSegun
FinProceso
